# Hugging Face Spaces: Meta-Optimizer env API (FastAPI + WebSocket)
# Spaces expose port 7860. Build from repo root: docker build -f Dockerfile.spaces -t redemption .

FROM python:3.12-slim

WORKDIR /app
COPY . .

# Install uv and dependencies for my_env (skip dev)
RUN pip install --no-cache-dir uv \
    && cd my_env && uv sync --no-editable --no-dev

ENV PYTHONPATH=/app/my_env
WORKDIR /app/my_env

# HF Spaces expects the app on 7860
EXPOSE 7860
CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "7860"]
